(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
  macos-dev-names-exclude (
    "MX Master"
  )
)

(defvar
  tap-timeout 200
  hold-timeout 200
)

(defsrc
  caps a s d f g h j k l ; spc
)

(defchordsv2
  (j k) bspc 200 first-release ()
)

(deflayer base
  esc
  (tap-hold $tap-timeout $hold-timeout a lsft)
  (tap-hold $tap-timeout $hold-timeout s lctl)
  (tap-hold $tap-timeout $hold-timeout d lalt)
  (tap-hold $tap-timeout $hold-timeout f lmet)
  g h
  (tap-hold $tap-timeout $hold-timeout j rmet)
  (tap-hold $tap-timeout $hold-timeout k ralt)
  (tap-hold $tap-timeout $hold-timeout l rctl)
  (tap-hold $tap-timeout $hold-timeout ; rsft)
  (tap-hold 200 200 spc (layer-while-held numbers))
)

(deflayer numbers
  esc
  1 2 3 4 5 6 7 8 9 0
  spc
)
